VITE_OWM_API_KEY=c8d74de06732fcc45c2fc5a5a68b14e1
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_API_UNITS=metric
VITE_WEATHER_API_LANG=en
VITE_DEFAULT_CITY=New York
VITE_DEFAULT_COUNTRY=US
VITE_DEFAULT_UNITS=metric
VITE_THEME=light
VITE_REFRESH_INTERVAL=600000
VITE_ENABLE_NOTIFICATIONS=true
VITE_NOTIFICATION_THRESHOLD=30
VITE_LOG_LEVEL=info
VITE_ENABLE_DEBUG=false
VITE_MAX_RETRIES=3
VITE_RETRY_DELAY=2000
VITE_CACHE_EXPIRY=300000
VITE_API_TIMEOUT=5000
VITE_ENABLE_GEOLOCATION=true
VITE_GEOLOCATION_TIMEOUT=10000